%YAML:1.0
my_tree: !!opencv-ml-tree
   is_classifier: 1
   var_all: 4
   var_count: 4
   ord_var_count: 4
   cat_var_count: 0
   training_params:
      use_surrogates: 1
      max_categories: 10
      max_depth: 25
      min_sample_count: 10
      cross_validation_folds: 10
      use_1se_rule: 1
      truncate_pruned_tree: 1
      priors: !!opencv-matrix
         rows: 1
         cols: 4
         dt: d
         data: [ 1., 1., 1., 1. ]
   var_type: [ 0, 0, 0, 0 ]
   cat_count: !!opencv-matrix
      rows: 1
      cols: 1
      dt: i
      data: [ 4 ]
   cat_map: !!opencv-matrix
      rows: 1
      cols: 4
      dt: i
      data: [ 0, 1, 2, 3 ]
   best_tree_idx: 28
   nodes:
      -
         depth: 0
         sample_count: 48166
         value: 1.
         norm_class_idx: 1
         Tn: 29
         complexity: 2
         alpha: 9337.
         node_risk: 24700.
         tree_risk: 12859.
         tree_error: 1436.
         splits:
            - { var:2, quality:2.8474361328125000e+04,
                le:1.2021591186523438e+02 }
      -
         depth: 1
         sample_count: 26783
         value: 1.
         norm_class_idx: 1
         Tn: 26
         complexity: 1
         alpha: 5.5500000000000000e+01
         node_risk: 3481.
         tree_risk: 3118.
         tree_error: 363.
      -
         depth: 1
         sample_count: 21383
         value: 0.
         norm_class_idx: 0
         Tn: 28
         complexity: 1
         alpha: 5450.
         node_risk: 10814.
         tree_risk: 9741.
         tree_error: 1073.
