%YAML:1.0
my_tree: !!opencv-ml-tree
   is_classifier: 1
   var_all: 4
   var_count: 4
   ord_var_count: 4
   cat_var_count: 0
   training_params:
      use_surrogates: 1
      max_categories: 10
      max_depth: 25
      min_sample_count: 10
      cross_validation_folds: 10
      use_1se_rule: 1
      truncate_pruned_tree: 1
      priors: !!opencv-matrix
         rows: 1
         cols: 3
         dt: d
         data: [ 1., 1., 1. ]
   var_type: [ 0, 0, 0, 0 ]
   cat_count: !!opencv-matrix
      rows: 1
      cols: 1
      dt: i
      data: [ 3 ]
   cat_map: !!opencv-matrix
      rows: 1
      cols: 3
      dt: i
      data: [ 0, 1, 2 ]
   best_tree_idx: 19
   nodes:
      -
         depth: 0
         sample_count: 6751
         value: 2.
         norm_class_idx: 2
         Tn: 22
         complexity: 2
         alpha: 2055.
         node_risk: 4213.
         tree_risk: 1741.
         tree_error: 199.
         splits:
            - { var:1, quality:4.3948627929687500e+03,
                le:1.2800749206542969e+02 }
      -
         depth: 1
         sample_count: 4304
         value: 0.
         norm_class_idx: 0
         Tn: 21
         complexity: 1
         alpha: 1214.
         node_risk: 1880.
         tree_risk: 1689.
         tree_error: 191.
         splits:
            - { var:1, quality:3.4300800781250000e+03,
                le:1.1447730255126953e+02 }
      -
         depth: 2
         sample_count: 2052
         value: 0.
         norm_class_idx: 0
         Tn: 11
         complexity: 1
         alpha: 6.
         node_risk: 7.
         tree_risk: 7.
         tree_error: 0.
      -
         depth: 2
         sample_count: 2252
         value: 1.
         norm_class_idx: 1
         Tn: 20
         complexity: 1
         alpha: 202.
         node_risk: 529.
         tree_risk: 468.
         tree_error: 61.
         splits:
            - { var:2, quality:1.8024790039062500e+03,
                le:1.2559473419189453e+02 }
      -
         depth: 3
         sample_count: 1837
         value: 1.
         norm_class_idx: 1
         Tn: 16
         complexity: 1
         alpha: 9.1999999999999993e+00
         node_risk: 129.
         tree_risk: 114.
         tree_error: 15.
      -
         depth: 3
         sample_count: 415
         value: 0.
         norm_class_idx: 0
         Tn: 19
         complexity: 1
         alpha: 107.
         node_risk: 165.
         tree_risk: 152.
         tree_error: 13.
      -
         depth: 1
         sample_count: 2447
         value: 2.
         norm_class_idx: 2
         Tn: 18
         complexity: 1
         alpha: 46.
         node_risk: 60.
         tree_risk: 52.
         tree_error: 8.
