%YAML:1.0
my_tree: !!opencv-ml-tree
   is_classifier: 1
   var_all: 4
   var_count: 4
   ord_var_count: 4
   cat_var_count: 0
   training_params:
      use_surrogates: 1
      max_categories: 10
      max_depth: 25
      min_sample_count: 10
      cross_validation_folds: 10
      use_1se_rule: 1
      truncate_pruned_tree: 1
      priors: !!opencv-matrix
         rows: 1
         cols: 4
         dt: d
         data: [ 1., 1., 1., 1. ]
   var_type: [ 0, 0, 0, 0 ]
   cat_count: !!opencv-matrix
      rows: 1
      cols: 1
      dt: i
      data: [ 4 ]
   cat_map: !!opencv-matrix
      rows: 1
      cols: 4
      dt: i
      data: [ 0, 1, 2, 3 ]
   best_tree_idx: 10
   nodes:
      -
         depth: 0
         sample_count: 6452
         value: 2.
         norm_class_idx: 2
         Tn: 13
         complexity: 2
         alpha: 1788.
         node_risk: 4101.
         tree_risk: 1928.
         tree_error: 208.
         splits:
            - { var:1, quality:3.8279902343750000e+03,
                le:1.2835583496093750e+02 }
      -
         depth: 1
         sample_count: 4202
         value: 0.
         norm_class_idx: 0
         Tn: 12
         complexity: 1
         alpha: 1188.
         node_risk: 2079.
         tree_risk: 1880.
         tree_error: 199.
         splits:
            - { var:1, quality:3.0161052246093750e+03,
                le:1.1447730255126953e+02 }
      -
         depth: 2
         sample_count: 1892
         value: 0.
         norm_class_idx: 0
         Tn: 5
         complexity: 1
         alpha: 5.
         node_risk: 7.
         tree_risk: 6.
         tree_error: 1.
      -
         depth: 2
         sample_count: 2310
         value: 1.
         norm_class_idx: 1
         Tn: 11
         complexity: 1
         alpha: 323.
         node_risk: 755.
         tree_risk: 686.
         tree_error: 69.
         splits:
            - { var:2, quality:1.8318165283203125e+03,
                le:1.2654183959960938e+02 }
      -
         depth: 3
         sample_count: 1557
         value: 1.
         norm_class_idx: 1
         Tn: 3
         complexity: 1
         alpha: 1.
         node_risk: 2.
         tree_risk: 2.
         tree_error: 0.
      -
         depth: 3
         sample_count: 753
         value: 3.
         norm_class_idx: 3
         Tn: 10
         complexity: 1
         alpha: 202.
         node_risk: 393.
         tree_risk: 361.
         tree_error: 32.
      -
         depth: 1
         sample_count: 2250
         value: 2.
         norm_class_idx: 2
         Tn: 8
         complexity: 1
         alpha: 28.
         node_risk: 57.
         tree_risk: 48.
         tree_error: 9.
