set terminal pdf size 10cm, 6cm
set output 'real_graph.pdf'
set key right
set key vertical
set yrange [0:1]
set xrange [300:699]
set key font "Time-Roman, 4"
set key at 330, 0.7
set key samplen 1
set key spacing 1
set key invert
set xtics font "Time-Roman, 5"
set ytics font "Time-Roman, 5"
set xlabel font "Time-Roman, 5"
set ylabel font "Time-Roman, 5"
set xlabel 'Travelled distance by the UAV'
set xtics ("350m" 350, "400m" 400, "450m" 450, "500m" 500, "550m" 550, "600m" 600, "650m" 650)
set ytics ( "25%%" 0.2, "50%%" 0.5, "75%%" 0.75)
set tics nomirror
set border 3
set pointsize 1.8
set ylabel '% of area perceived as interesting'
unset key
plot 'realdata' using 1:($3==10?1:1/0):2 with xerrorbars ls 13 title ' ' , \
'realdata' using 1:($3==1?$2:1/0) ls 11 notitle 
