
[0m[ INFO] [1408750830.810895158]: STRATEGY:df PATCHES:1 PERCENT:50.000000 DURATION: 0.247723 LENGTH 247.625570
[0m[ INFO] [1408750832.629276030]: STRATEGY:df PATCHES:1 PERCENT:50.000000 DURATION: 0.269473 LENGTH 242.341781
[0m[ INFO] [1408750834.339139130]: STRATEGY:df PATCHES:1 PERCENT:50.000000 DURATION: 0.214453 LENGTH 247.625570
[0m[ INFO] [1408750836.152998135]: STRATEGY:df PATCHES:1 PERCENT:50.000000 DURATION: 0.229203 LENGTH 247.625570
[0m[ INFO] [1408750837.946557640]: STRATEGY:df PATCHES:1 PERCENT:50.000000 DURATION: 0.220143 LENGTH 242.341781
[0m[ INFO] [1408750839.680535231]: STRATEGY:df PATCHES:1 PERCENT:50.000000 DURATION: 0.197880 LENGTH 240.947060
[0m[ INFO] [1408750841.421628020]: STRATEGY:df PATCHES:1 PERCENT:50.000000 DURATION: 0.249380 LENGTH 241.059301
[0m[ INFO] [1408750843.068922364]: STRATEGY:df PATCHES:1 PERCENT:50.000000 DURATION: 0.216928 LENGTH 240.947060
[0m[ INFO] [1408750844.735665845]: STRATEGY:df PATCHES:1 PERCENT:50.000000 DURATION: 0.218654 LENGTH 242.229540
[0m[ INFO] [1408750846.419407220]: STRATEGY:df PATCHES:1 PERCENT:50.000000 DURATION: 0.237092 LENGTH 240.947060
