
[0m[ INFO] [1408480385.256598801]: STRATEGY:df PATCHES:1 PERCENT:10.000000 DURATION: 3.825955 LENGTH 57.534059
[0m[ INFO] [1408480394.336565189]: STRATEGY:df PATCHES:1 PERCENT:20.000000 DURATION: 7.733948 LENGTH 105.617898
[0m[ INFO] [1408480406.522638315]: STRATEGY:df PATCHES:1 PERCENT:30.000000 DURATION: 10.846270 LENGTH 166.091498
[0m[ INFO] [1408480426.677700104]: STRATEGY:df PATCHES:1 PERCENT:40.000000 DURATION: 18.835792 LENGTH 243.131014
[0m[ INFO] [1408480432.076613650]: STRATEGY:sc PATCHES:1 PERCENT:10.000000 DURATION: 4.049017 LENGTH 53.831730
[0m[ INFO] [1408480443.225614355]: STRATEGY:sc PATCHES:1 PERCENT:20.000000 DURATION: 9.838443 LENGTH 149.139397
[0m[ INFO] [1408480461.324638464]: STRATEGY:sc PATCHES:1 PERCENT:30.000000 DURATION: 16.875739 LENGTH 233.423890
[0m[ INFO] [1408480479.935655894]: STRATEGY:sc PATCHES:1 PERCENT:40.000000 DURATION: 17.319174 LENGTH 241.669299
[0m[ INFO] [1408480485.390602589]: STRATEGY:hi PATCHES:1 PERCENT:10.000000 DURATION: 4.103480 LENGTH 58.927186
[0m[ INFO] [1408480495.923812630]: STRATEGY:hi PATCHES:1 PERCENT:20.000000 DURATION: 9.176389 LENGTH 137.396320
[0m[ INFO] [1408480509.058859796]: STRATEGY:hi PATCHES:1 PERCENT:30.000000 DURATION: 11.845400 LENGTH 161.868013
[0m[ INFO] [1408480528.802413666]: STRATEGY:hi PATCHES:1 PERCENT:40.000000 DURATION: 18.432537 LENGTH 225.365649
